{
  "name": "job-applier-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.4.4",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.44.4",
    "compression": "^1.8.1",
    "next": "^14.0.4",
    "next-auth": "^4.24.11",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "24.0.14",
    "@types/react": "19.1.8",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.0"
  }
}
